#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list

spring.application.name=mycool

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description= A  fun App, Smile!
info.app.version=1.0.0